body {
  background-color: rgb(202, 201, 201) !important;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100%; 
}
header{
  background-color: #333;
  overflow: hidden;
  width: 100%;
  height: 50px;
}
footer{
  background-color: #333;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 70px;
}
/* todo */
.card-container{
  height: 200px;
  width: 800px;
  margin-bottom: 20px;
  box-shadow: 0px 3px 10px #A5A5A5;
  background-color: #fff;
}
.main-container{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 50px;
}
.row-1{
  display:flex;
  flex-direction:row;
  justify-content:left;
  align-items: center;
}
.row-1 label{
  padding-left: 10px;
  text-align: center;
  font-size: 20px;
  font-weight:400;
}
.section-header{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items: center;
  color:#6d6a6a ;
  
}
.section-header h5 {
  margin-top: 10px;
  margin-left: 5px;
  padding: 10px;
}

.section-header i {
  margin-right: 20px;
  font-size: 25px;
}

.row-buttons{
  border-radius: 8px;
  border: 0;
  background-color: #C5CCD2;
  color: #6d6a6a;
  width: 120px;
  height: 40px;
  font-size: 18px;
  margin-right: 20px;
}
.bottom-btn-wraper{
justify-content: center;
}


